MYSQL_DATABASE = wordpress-site1
MYSQL_USER = wordpress-site1
MYSQL_PASSWORD = wordpress-site1
MYSQL_ROOT_PASSWORD = password

WORDPRESS_DB_HOST = db:3306
WORDPRESS_DB_PASSWORD_1 =  wordpress-site1
WORDPRESS_DB_PASSWORD_2 =  wordpress-site2


